# shellcheck disable=SC2030,SC2031,SC2034

# ########  ######  ##     ## ######## ##    ## ##     ##
#      ##  ##    ## ##     ## ##       ###   ## ##     ##
#     ##   ##       ##     ## ##       ####  ## ##     ##
#    ##     ######  ######### ######   ## ## ## ##     ##
#   ##           ## ##     ## ##       ##  ####  ##   ##
#  ##      ##    ## ##     ## ##       ##   ###   ## ##
# ########  ######  ##     ## ######## ##    ##    ###
# .zshenv: Used for any shell, interactive or not, before .zshrc.

################################################################################

# ######## ##     ## ####  ######  ########  ######
# ##        ##   ##   ##  ##    ##    ##    ##    ##
# ##         ## ##    ##  ##          ##    ##
# ######      ###     ##   ######     ##     ######
# ##         ## ##    ##        ##    ##          ##
# ##        ##   ##   ##  ##    ##    ##    ##    ##
# ######## ##     ## ####  ######     ##     ######

_exists() {
	{
		command -v "$1" || ( _asdf_exists "$1" )
	} > /dev/null 2>&1
}

_asdf_exists() {
	command -v asdf && asdf which "$1" > /dev/null 2>&1
}

# ########     ###    ######## ##     ##
# ##     ##   ## ##      ##    ##     ##
# ##     ##  ##   ##     ##    ##     ##
# ########  ##     ##    ##    #########
# ##        #########    ##    ##     ##
# ##        ##     ##    ##    ##     ##
# ##        ##     ##    ##    ##     ##

if [ -z "$TMUX" ]
then
	path+=(
		"$HOME/bin"
	)

	if _exists snap
	then
		[ -z "$( echo "$path" | grep '/snap/bin' 2>/dev/null )" ] && path+=('/snap/bin')
	fi
fi

# ##        #######   ######     ###    ##
# ##       ##     ## ##    ##   ## ##   ##
# ##       ##     ## ##        ##   ##  ##
# ##       ##     ## ##       ##     ## ##
# ##       ##     ## ##       ######### ##
# ##       ##     ## ##    ## ##     ## ##
# ########  #######   ######  ##     ## ########

for include in "$HOME/.zshenv.local" "$XDG_CONFIG_HOME/zsh/local/zshenv"
do
	[ ! -f "$include" ] && continue
	# shellcheck source=/dev/null
	source "$include"
done
