# vim: ft=zsh:ts=2:sw=2:noet
# shellcheck disable=all

getup() {
	getup_path="$( whereis -b getup | awk '{print $2}' )"

	if [ -n "$getup_path" ]
	then
		"$getup_path" "$@"
		return
	fi

	getup_path="$HOME/bin/getup"

	if [ ! -a "$getup_path" ]
	then
		echo "Downloading getup..."
		curl -sL https://github.com/remino/getup/raw/main/getup > "$getup_path"
		chmod +x "$getup_path"
		echo "$getup_path"
		fi

	if [ -x "$getup_path" ]
	then
		"$getup_path" "$@"
		return
	fi

	echo "getup not found" >&2
}
